@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --color-primary: rgb(110, 79, 150);
  --color-secondary: rgb(21, 130, 181);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #111111;
  font-family: "Montserrat", Arial, sans-serif;
  color: whitesmoke;
  font-size: 16px;
  line-height: 1.6;
}

ul, li {
    text-decoration: none;
    list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-secondary);
  font-weight: 700;
}

a:hover {
  color: var(--color-primary);
  font-size: .9rem; 
}

h1 {
  font-family: "barlow condensed", Arial, sans-serif;
  font-size: 3rem;
  color: var(--color-secondary);
  text-align: center;
}

h2, h3 {
  text-align: center;
  color: var(--color-secondary);
}

#creative {
  color: var(--color-secondary);
  font-weight: 500;
}

#craftsmanship {
  color: var(--color-primary);
  font-weight: 500;
}

.navbar-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  border-bottom: 3px solid var(--color-primary);
  margin-bottom: 100px;
}

.container {
  max-width: 100%;
  width: 80%;
  margin: 40px auto;
  border-radius: 12px;
}

.left-nav img {
  width: 250px;
}

.right-nav {
    width: 500px; 
}

.right-nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  flex-wrap: wrap;
}

.right-nav a {
  font-size: 1.4rem;
}

.hamburger {
  cursor: pointer;
  width: 24px; 
  height: 24px; 
  position: relative;
  background: none;
  border: none;
  z-index: 10; 
  transition: all 0.25sec; 
  display: none; 
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  height: 2px; 
  width: 24px;
  background: var(--color-secondary); 
  position: absolute; 
  top: -80px; 
  left: 450px;
  transform: rotate (0);
  transition: all .5s; 
  z-index: 1;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translatey(6px) translatex(6px);
}

.open .hamburger-middle {
  display: none; 
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translatey(6px) translatex(-6px);
}

.mobile-menu {
  position: fixed;
  top: 85px; 
  right: 0; 
  background-color: #111111;
  width: 90%;
  height: 400px;
  color: #FFF;
  padding: 30px; 
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
  inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
  border-radius: 12px;
  border: 2px solid var(--color-primary);
}

.mobile-menu img {
  height: 20px; 
  width: 20px; 
  margin-right: 10px; 
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: #777 solid 1px; 
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.mobile-menu a {
  text-decoration: none; 
  font-size: 20px; 
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div {
  margin-top: 20px;   
}

.mobile-menu div a {
  display: flex;
  align-items: center;
  font-size: 16px; 
}

.hidden {
  transform: translateX(100%);
}

.main-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80% 20%;
  justify-content: center;
  align-items: center;
}

.mySlides {
    display: none;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  padding: 15px;
}

.slideshow-container img {
    border-radius: 8px;
    width: 100%;
    height: 80%;
}

.dot-container {
  z-index: 1;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: var(--color-secondary);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 10px;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fffbfb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: var(--color-secondary);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.dot-container {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}

.hero-container {
  grid-row: 1 span 2;
  grid-column: 2;
  padding: 15px; 
}

.hero-container h1 {
  text-align: center;
}

.mobile-image {
  display: none;
 }

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 3fr;
  align-items: center;
  justify-items: center;
  background-color: whitesmoke;
  border-radius: 12px;
  border: 3px solid var(--color-primary);
  width: 400px;
  height: 300px;
  margin: 0 auto;
}

.card:hover {
  cursor: pointer;
  opacity: .9;
  box-shadow: var(--color-primary) 2px 2px 10px;
}

.card i {
  color: var(--color-secondary);
  font-size: 2rem;
  margin-top: 15px;
}

.card h3 {
  color: var(--color-primary);
  font-size: 1.5rem;
  font-family: "Barlow Condensed", Arial, sans-serif;
}

.card p {
  color: #333;
  margin: 10px;
  text-align: center;
}

.services-text {
  display: grid; 
  grid-template-rows: 1fr 2fr 1fr 5fr; 
}

.services-text a {
  grid-row: 3;
  justify-self: center;
}

.services-text p {
  width: 80%;
  justify-self: center;
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 10px;
  justify-items: center;
  justify-content: center;;
}

.service-card img {
  width: 100%;
  border-radius: 2px;
  opacity: .6;
}

.service-card img:hover {
  opacity: 1;
  cursor: pointer;
  box-shadow: var(--color-secondary) 1px 1px 10px;
}

#service-title {
  align-self: last baseline;
}

.discover-btn, .discover-btn a {
  background-color: var(--color-secondary);
  border-radius: 12px;
  padding: 10px 20px;
  border: none;
  margin: 30px;
  color: whitesmoke;
  font-size: 1.4rem;
  font-family: "barlow condensed", Arial, sans-serif;
}

.discover-btn:hover {
  cursor: pointer;
  opacity: .8;
  background-color: var(--color-primary);
  transition: background-color ease-in-out .5s 0s;
}

.call-to-action {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  padding: 20px 40px;
  background-color: whitesmoke;
  border: 2px solid var(--color-primary);
  width: 60%;
  max-width: 100%;
}

.call-to-action h2 {
  font-size: 2.2rem;
  color: var(--color-primary)
}

.footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  border-top: 3px solid var(--color-primary);
  padding: 10px 20px;
  align-items: baseline;
  justify-items: center;
}

.footer-container h4,li {
  font-size: .8rem;
}

.footer-container h4 {
  color: var(--color-secondary);
}

.footer-container img {
  width: 150px;
}


@media (max-width: 960px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .slideshow-container, .dot-container {
    display: none;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
  
  .services-cards {
    grid-template-columns: 1fr;
  }

  .services-text {
    grid-template-rows: .5fr .5fr .5fr 10fr;
  }

  .call-to-action {
    margin-top: 180px;
    width: 80%;
  }

  .container {
    width: 90%;
  }
  
  .mobile-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .m-slide {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    
  }

  .m-slide img {
    width: 400px;
    border-radius: 12px;

  }

  .m-fade {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .m-fade.m-active {
    opacity: 1;
  }

  .hero-container {
    display: grid;
    grid-template-rows: .5fr 1fr 1.5fr;
  }

  .hero-container p {
    margin-bottom: 40px;
  }
}

@media (min-width: 1440px) {

}

@media (max-width: 768px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .slideshow-container, .dot-container {
    display: none;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .services-cards {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .services-text {
    grid-template-rows: .1fr .5fr .1fr 3fr;
    align-items: center;
    justify-content: center;
  }

  .service-card img {
    height: auto;
    
  }

  .call-to-action {
    margin-top: 180px;
    width: 80%;
  }

  .container {
    width: 90%;
  }

  .left-footer, .middle-footer, .right-footer {
    font-size: 12px;
  }
  
  .hamburger {
    display: block;
    padding: 20px; 
  }

  #right-nav-links {
  display: none;
  }

  .navbar-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
    justify-items: center;;
  }

  .left-footer li, .middle-footer li, .right-footer li {
    font-size: .6rem
  }

  .services-text p {
    width: 90%;
  }

  h1 {
    font-size: 2.7rem;
  }

  .hero-container p {
    margin-bottom: 30px;
  }

  .call-to-action {
    margin-top: 10px;
  }
  .call-to-action h2 {
    font-size: 1.5rem;
  }

}
